D:\.NET\myapp\bin\Debug\net10.0\myapp.exe
D:\.NET\myapp\bin\Debug\net10.0\myapp.deps.json
D:\.NET\myapp\bin\Debug\net10.0\myapp.runtimeconfig.json
D:\.NET\myapp\bin\Debug\net10.0\myapp.dll
D:\.NET\myapp\bin\Debug\net10.0\myapp.pdb
D:\.NET\myapp\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\.NET\myapp\bin\Debug\net10.0\Google.Protobuf.dll
D:\.NET\myapp\bin\Debug\net10.0\K4os.Compression.LZ4.dll
D:\.NET\myapp\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
D:\.NET\myapp\bin\Debug\net10.0\K4os.Hash.xxHash.dll
D:\.NET\myapp\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET\myapp\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET\myapp\bin\Debug\net10.0\MySql.Data.dll
D:\.NET\myapp\bin\Debug\net10.0\MySqlConnector.dll
D:\.NET\myapp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\.NET\myapp\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\.NET\myapp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET\myapp\bin\Debug\net10.0\System.Security.Permissions.dll
D:\.NET\myapp\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\.NET\myapp\bin\Debug\net10.0\ZstdSharp.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\.NET\myapp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\.NET\myapp\obj\Debug\net10.0\myapp.csproj.AssemblyReference.cache
D:\.NET\myapp\obj\Debug\net10.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\myapp\obj\Debug\net10.0\myapp.AssemblyInfoInputs.cache
D:\.NET\myapp\obj\Debug\net10.0\myapp.AssemblyInfo.cs
D:\.NET\myapp\obj\Debug\net10.0\myapp.csproj.CoreCompileInputs.cache
D:\.NET\myapp\obj\Debug\net10.0\myapp.sourcelink.json
D:\.NET\myapp\obj\Debug\net10.0\myapp.csproj.Up2Date
D:\.NET\myapp\obj\Debug\net10.0\myapp.dll
D:\.NET\myapp\obj\Debug\net10.0\refint\myapp.dll
D:\.NET\myapp\obj\Debug\net10.0\myapp.pdb
D:\.NET\myapp\obj\Debug\net10.0\myapp.genruntimeconfig.cache
D:\.NET\myapp\obj\Debug\net10.0\ref\myapp.dll
